FRESHNEWS_REDIS_ADDRESS=localhost:6379
FRESHNEWS_REDIS_DB=0
FRESHNEWS_REDIS_PASSWORD=
FRESHNEWS_REDIS_CHANNEL=__keyspace@0__:*

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

GEMINI_API_KEY=AIzaSyAih7SY1s4d-v-jYWdHEOOMw1sfe0M7arE
NEWSAPI_API_KEY=cbc91262b405416ab303ecd2cc144700
