FRESHNEWS_REDIS_ADDRESS=localhost:6379
FRESHNEWS_REDIS_DB=0
FRESHNEWS_REDIS_PASSWORD=

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

GEMINI_API_KEY=AIzaSyAih7SY1s4d-v-jYWdHEOOMw1sfe0M7arE
NEWSAPI_API_KEY=84a900238a724dfbb99a34faf1e6d508
TAGGER_HUGGINGFACE_API_KEY=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

SUMMARIZATION_AI_MODEL="gemini-2.0-flash"
