FRESHNEWS_REDIS_ADDRESS=localhost:6379
FRESHNEWS_REDIS_DB=0
FRESHNEWS_REDIS_PASSWORD=

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

GEMINI_API_KEY=AIzaSyAih7SY1s4d-v-jYWdHEOOMw1sfe0M7arE
NEWSAPI_API_KEY=18356404efa14095b2e33373216a00db
TAGGER_HUGGINGFACE_API_KEY=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

SUMMARIZATION_AI_MODEL="gemini-2.0-flash"
HIGHLIGHTS_AI_MODEL="gemini-2.0-flash"
