USERAPI_CACHING_ADDRESS=localhost:6379
USERAPI_CACHING_PASSWORD=
USERAPI_CACHING_DB=0

LOGREDIS_ADDRESS=localhost:6379
LOGREDIS_DB=
LOGREDIS_PASSWORD=

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
