USERAPI_CACHING_ADDRESS=localhost:6379
USERAPI_CACHING_PASSWORD=""
USERAPI_CACHING_DB=0

NOTION_SESSION_REDIS_ADDRESS=localhost:6379
NOTION_SESSION_REDIS_PASSWORD=""
NOTION_SESSION_REDIS_DB=0

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

NOTION_OAUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=176d872b-594c-803e-a606-00374e5a6f7b&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fminimalistbook.com%2F"
NOTION_CLIENT_ID=176d872b-594c-803e-a606-00374e5a6f7b
NOTION_CLIENT_SECRET=secret_11hAh4Je8zkhVCtpHQSFk9Ok8BZcftt6K2piqNSCrHy
NOTION_REDIRECT_URI=https://minimalistbook.com/
