USERAPI_CACHING_ADDRESS=redis-api-cache:6000
USERAPI_CACHING_PASSWORD=
USERAPI_CACHING_DB=0

NEWS_CACHING_ADDRESS=redis-news-cache:5000
NEWS_CACHING_PASSWORD=
NEWS_CACHING_DB=0

FRESHNEWS_REDIS_ADDRESS=redis-news-cache:5000
FRESHNEWS_REDIS_DB=0
FRESHNEWS_REDIS_PASSWORD=

GEMINI_API_KEY=AIzaSyAih7SY1s4d-v-jYWdHEOOMw1sfe0M7arE
NEWSAPI_API_KEY=cbc91262b405416ab303ecd2cc144700
