USERAPI_CACHING_ADDRESS=redis-api-cache:6379
USERAPI_CACHING_PASSWORD=""
USERAPI_CACHING_DB=0

NOTION_SESSION_REDIS_ADDRESS=redis-api-cache:6379
NOTION_SESSION_REDIS_PASSWORD=""
NOTION_SESSION_REDIS_DB=0

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

NOTION_OAUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=176d872b-594c-803e-a606-00374e5a6f7b&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fminimalistbook.com%2F"
NOTION_CLIENT_ID=176d872b-594c-803e-a606-00374e5a6f7b
NOTION_CLIENT_SECRET=secret_M9Cu0V2T8ALUAUR8Il2YF2Bl8GHqIeP2A64S9fLfGdf
NOTION_REDIRECT_URI=https://minimalistbook.com/
