USERAPI_CACHING_ADDRESS=redis-api-cache:6379
USERAPI_CACHING_PASSWORD=
USERAPI_CACHING_DB=0

NEWS_CACHING_ADDRESS=redis-news-cache:6379
NEWS_CACHING_PASSWORD=
NEWS_CACHING_DB=0

LOGREDIS_ADDRESS=redis-logs:6379
LOGREDIS_DB=
LOGREDIS_PASSWORD=
