FRESHNEWS_REDIS_ADDRESS=redis-news-cache:6379
FRESHNEWS_REDIS_DB=0
FRESHNEWS_REDIS_PASSWORD=

MINIO_ENDPOINT=minio:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

GEMINI_API_KEY=AIzaSyAih7SY1s4d-v-jYWdHEOOMw1sfe0M7arE
NEWSAPI_API_KEY=3f55122d3d1745d395d4c3e430fb6676
