FRESHNEWS_REDIS_ADDRESS=redis-news-cache:6379
FRESHNEWS_REDIS_DB=0
FRESHNEWS_REDIS_PASSWORD=

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

GEMINI_API_KEY=AIzaSyAih7SY1s4d-v-jYWdHEOOMw1sfe0M7arE
NEWSAPI_API_KEY=b488292b0c58464f9933228e3e670262
